# ctsibmc4c2020

./: Call_For_Code_2020_3.docx  README.md
Headsup/: .env.example  App.js  Assistant.js  WatsonIcon.js  app.json  config.js  env.js  index.js  package-lock.json  package.json
Headsup/android/: build.gradle  settings.gradle
Headsup/android/app/: build.gradle  google-services.json
Headsup/android/app/src/main/: AndroidManifest.xml
Headsup/android/app/src/main/assets/: index.android.bundle
Headsup/android/app/src/main/java/com/headsup/: MainActivity.java  MainApplication.java
Headsup/android/app/src/main/res/values/: strings.xml
Headsup/ios/: Podfile
Headsup/ios/Headsup/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Headsup/ios/Headsup.xcodeproj/: project.pbxproj
Headsup/ios/Headsup.xcodeproj/xcshareddata/xcschemes/: Headsup-tvOS.xcscheme  Headsup.xcscheme
Headsup/ios/HeadsupTests/: HeadsupTests.m
Headsup/src/: Styles.js
Headsup/src/actions/: user.js
Headsup/src/apis/: covid19India.js  fitBitApi.js  newsApi.js  virusTrackerApi.js
Headsup/src/components/: CandleCharts.js  Country.js  FitBitAuth.js  FitBitData.js  IndiaCountry.js  NewsCards.js  PreventionCards.js  RowStackResult.js  SelfCheck.js  Settings.js
Headsup/src/components/navigation/: Drawer.js
Headsup/src/hooks/: getFitBitAuth.js  getGlobalTotal.js  getIndianStats.js  getIndianTimeline.js  getTopHeadlines.js
Headsup/src/screens/: AboutScreen.js  Card.js  ChatBot.js  HelpScreen.js  HomeScreen.js  Hospital-json.txt  HospitalData.js  Login.js  LoginApp.js  PrecautionScreen.js  Profile.js  SelfCheck.js  SensorsComponent.js  Settings.js  TopHeadlinesScreen.js  data.js  env.js  heart-beat.json
UsersUserMyDB/: db.lck
service/: pom.xml
service/UsersUserMyDB/: service.properties
service/UsersUserMyDB/log/: logmirror.ctrl
service/src/main/java/com/crisiscom/rest/dao/: FitbitContactDaoRepo.java
service/src/main/java/com/crisiscom/rest/model/: ContactVo.java  PrefId.java
service/src/main/java/com/crisiscom/rest/service/: CriscomService.java  CrisiscomServiceimpl.java
service/src/main/resources/: Mydata.sql
src/main/java/com/crisiscom/rest/: CrisiscomApplication.java
src/main/java/com/crisiscom/rest/controller/: CrisiscomController.java
src/main/java/com/crisiscom/rest/dao/: CrisiscomDaoRepository.java  FitbitDaoRepo.java
src/main/java/com/crisiscom/rest/exception/: CCExceptionController.java  CCNotFoundException.java
src/main/java/com/crisiscom/rest/model/: ContactId.java  FitbitVo.java  PieChart.java  PrefVo.java
src/main/resources/: application.properties
