
## Spring datasource.
spring.datasource.driver.class=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB


spring.datasource.username=PRJ46930
spring.datasource.password=ph1r2kxcv1n3+4mr

## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#spring.datasource.url=jdbc:derby:C:\Users\User\MyDB;create=true

#spring.datasource.driver.class= = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coolDB
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
